<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
   </head>
   <body class="fonospalva">
    <ul id="dropdown1" class="dropdown-content">
  <li><a href="tab1.html">Fabai</a></li>
  <li><a href="tab2.html">Hipsterių gūžta</a></li>
  <li><a href="tab3.html">Bobučių rojus</a></li>
  <li class="divider"></li>
  
</ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="inde.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Naujienos</a>
        
      </div>
    </div>
  </nav>

<div class="row remai">
    <div class="col s12 l10 offset-l1 s2 "> 
      <div class="row remai">
        <div class="row">
              <div class="col s6 l3"><img src="http://static.panoramio.com/photos/large/62591273.jpg" class="fabuPaveiksliukoDydis"></div>
              <div class="col s8 l4 offset-l1 s1"><p class = "fabuTesktoDydis">Pagal 1986 m. architekto K. R. Balėno projektą statyto Fabijoniškių rajono vardas kildinamas iš asmenvardžio Fabijonas. Architektas Kazimieras Balėnas pasakojo, kad projektuojant šį mikrorajoną dėl rajono nepaprastos geologinės padėties buvo pasitelkta ir ekstrasensų pagalba. </p></div>
              <div class="col s4 l2 offset-l1 s2 newsmygtukas"> <a class="waves-effect waves-light btn-large red darken-2" href="2_fabai.html">Plačiau</a>
              </div>
        </div>
      </div>
<div class="row remai">
            <div class="row"> 
            <div class="col s6 l3"> <img src = "https://g3.dcdn.lt/images/pix/430x260/2oXawWpDgRQ/savanoriu-prospektas-vilniuje-64631787.jpg" class="newsnaujamiestis"></div>
            <div class="col s8 l4 offset-l1 s1"><p> Naujamiestis, mikrorajonas, kurio keliais kadaise į sostinę veržėsi ir rusai, ir prancūzai, o viena iš Naujamiesčio gatvių XIX a. buvo mėgstama vilniečių ir miesto svečių linksmybių vieta. Naujamiestis tikras „naujas miestas“ buvo tik XIX a.</p></div>
            <div class="col s4 l2 offset-l1 s2 newsmygtukas"> <a class="waves-effect waves-light btn-large red darken-2" href="2_naujamiestis.html">Plačiau</a>
</div>
   </div>
 </div>
   <div class="row remai">
      <div class="row">
              <div class="col s6 l3"><img src="http://pamirsta.lt/wp-content/uploads/zirmunai-is-aukstai-diena-ir-naktis/31468256468473.jpg" class="newszirmunai"></div>
              <div class="col s8 l4 offset-l1 s1"><p>Žirmūnuose yra Žalgirio stadionas, Vilniaus sporto rūmai, Šiaurės miestelio technologijų parkas. Žirmūnų teritorijoje per Nerį nutiesti 4 tiltai (iš šiaurės į pietus – Valakampių tiltas, Šilo tiltas, Žirmūnų tiltas ir Mindaugo tiltas, nutiestas 2003 metais).</p></div>
              <div class="col s4 l2 offset-l1 s2 newsmygtukas"> <a class="waves-effect waves-light btn-large red darken-2" href="2_zirmunai.html">Plačiau</a>
              </div>
      </div>
   </div>
 </div>
</div>

    
  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </body>
   </html>
