<!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body class="fonospalva">
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="tab1.html">Fabai</a></li>
      <li><a href="tab2.html">Hipsterių gūžta</a></li>
      <li><a href="tab3.html">Bobučių rojus</a></li>
      <li class="divider"></li>
    </ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
       <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Rajonų naujienos</a>
        <a href="#!" class="breadcrumb">Fabai</a>
      </div>
    </div>
  </nav>

<h4 class=" text-align: center"> FABAI  </h4>

<div class="row  ">
  <div class="col s1"> </div>
    <div class="col s10 z-depth-5 "> 
      <img src="http://madeinvilnius.com/assets/data/media/images/PavasarisFabijoni%C5%A1k%C4%97se.JPG" class="paveiksliukoDydis3Lape white">
      <p class="tekstoLygiavimasTreciameLape white"> Fabijoniškės – mikrorajonas, prie kurio gimimo prisijungė ir baudžiauninkai, ir vienuoliai, ir ekstrasensai. Tai tikrai nėra tik graži metafora, bet nepažintos Fabijoniškių istorijos faktai. Lietuvos Didžiosios kunigaikštystės laikais ši vietovė buvo Vilniaus prieigose įsikūręs ilgas gatvinis kaimelis, nusitęsęs apie du kilometrus. Nėra aišku, kas buvo šio kaimelio įkūrėjai: galbūt baudžiauninkai, XVII a. statę Kalvarijas, arba žmonės, dirbę Verkių dvare, Raudonbalių dvaro spirito varykloje ir alaus darykloje, Trinapolio vienuolyne, o gal Trinapolio vasaros rezidencijos darbininkai.
      Šio kaimelio gyventojai vertėsi daugiausia daržininkyste, prekiavo Kalvarijų turguje, aprūpindami daržovėmis beveik visą miestą. Aplink plytėjo kalneliai, apaugę pušynėliais. Ir dabar Fabijoniškės – vilniečių mėgstamos būtent dėl ypatingos gamtos. Rytiniame mikrorajono pakraštyje besitęsia kalvagūbris, vadinamas Šeškinės ozu, šiame miškelyje aptinkama retų bei vaistinių augalų. Šiame Fabijoniškių pakraštyje gauna pradžią ir Kedrono (Baltupio) upelis, kuris, nuo seno tikima, kad turi gydomųjų savybių. Manoma, kad netoli šaltinio yra buvusi pagonių šventykla, augo ąžuolų giria. Ąžuolų ir dabar čia augama.


 </p>
	</div>
  <div class="col "> </div>
</div>


<div class="row">
  <div class="col s12 l8 offset-l2">
        <div class="carousel">
    <div class="carousel-item" href="#one!">
                  <div class="row">
                    <div class="col l6 s12 offset-l3">
                      <div class="card">
                          <div class="card-image" >
                            <img src="https://i.pinimg.com/originals/91/52/7b/91527beba2f2e6edf05a19b29eb151b8.jpg" class="karuselesNuotrauka">
                              <span class="card-title">Žirmunai</span>
                          </div>   
                            <div class="card-content">
                            <p>Žirmūnai – Vilniaus miesto dalis, esanti į šiaurę nuo miesto centro.</p>
                            </div>
                          <div class="card-action">
                              <a href="2_zirmunai.html">Plačiau</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
    <div class="carousel-item" href="#two!">
                  <div class="row">
                    <div class="col l6 s12 offset-l3">
                      <div class="card">
                        <div class="card-image" >
                          <img src="https://g4.dcdn.lt/images/pix/profsajungu-rumai-73789966.jpg" class="karuselesNuotrauka" >
                            <span class="card-title ">Naujamiestis</span>
                        </div>   
                            <div class="card-content">
                            <p>Naujamiestis − Vilniaus miesto dalis, esanti miesto centre, kairiajame Neries krante. </p>
                            </div>
                          <div class="card-action">
                            <a href="2_naujamiestis.html">Plačiau</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
  </div>
</div>
</div>


<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main2puslapio.js"></script>

   </body>
   </html>