 <!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body class="fonospalva">
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="tab1.html">Fabai</a></li>
        <li><a href="tab2.html">Hipsterių gūžta</a></li>
        <li><a href="tab3.html">Bobučių rojus</a></li>
        <li class="divider"></li>
    </ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
       <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Rajonų naujienos</a>
        <a href="#!" class="breadcrumb">Hipterių gūžta (Naujamiestis)</a>
      </div>
    </div>
  </nav>

<h4 class=" text-align: center"> Hipsterių gūžta (Naujamiestis) </h4>

<div class="row  ">
  <div class="col s1"> </div>
    <div class="col s10 z-depth-5"> 
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Vilnius_skyline_Naujamiestis.jpg/1200px-Vilnius_skyline_Naujamiestis.jpg" class="paveiksliukoDydis3Lape">
      <p class="tekstoLygiavimasTreciameLape white"> Naujamiesčio gatvės suprojektuotos buvo dar XIX a. antroje pusėje, Rusijos imperijos laikais. Dabartinė Naugarduko gatvė buvo senasis pašto kelias ir vadinosi Novgorodo keliu. Rajone kurtis ir augti gamyklos pradėjo po Antrojo pasaulinio karo, kai prasidėjo industralizacija, Lietuva buvo okupuota ir paversta Sovietų sąjungos dalimi.Švitrigailos g., kur šiuo metu yra įsikūręs klubas „Loftas“, kažkada veikė didžiulė elektrotechnikos gamykla „Elfa“. Apie ją vis dar primena virš įėjimo į klubą išlikęs gamyklos logotipas. Gamykla buvo įkurta dar 1948 m., jos statybose dalyvavo ir vokiečiai karo belaisviai. Iš pradžių fabrike buvo gaminami mažos galios varikliai, naudoti šaldytuvuose. Vėliau pradėta gaminti ir radijo įranga – magnetofonai, patefonai.
          </p>
	 </div>
  <div class="col "> </div>
</div>

<div class="row">
  <div class="col s12 l8 offset-l2">
        <div class="carousel">
    <div class="carousel-item" href="#one!">
                  <div class="row">
                    <div class="col l6 s12 offset-l3">
                      <div class="card">
                          <div class="card-image" >
                            <img src="https://i.pinimg.com/originals/91/52/7b/91527beba2f2e6edf05a19b29eb151b8.jpg" class="karuselesNuotrauka">
                              <span class="card-title">Žirmunai</span>
                          </div>   
                            <div class="card-content">
                            <p>Žirmūnai – Vilniaus miesto dalis, esanti į šiaurę nuo miesto centro.</p>
                            </div>
                          <div class="card-action">
                              <a href="2_zirmunai.html">Plačiau</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
    
    <div class="carousel-item" href="#three!">
                  <div class="row">
                    <div class="col l6 s12 offset-l3">
                      <div class="card">
                        <div class="card-image" >
                          <img src="https://s1.15min.lt/images/photos/2010/07/14/original/12791131941alf_3012.jpg" class="karuselesNuotrauka" >
                            <span class="card-title">Fabijoniškės</span>
                        </div>   
                            <div class="card-content">
                            <p>Fabijoniškės – šiaurinė Vilniaus miesto dalis, mikrorajonas prie magistralės A2.</p>
                            </div>
                          <div class="card-action">
                            <a href="2_fabai.html">Plačiau</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>  
  </div>
</div>
</div>


<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main2puslapio.js"></script>

   </body>
   </html>