 <!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body class="fonospalva">
   <ul id="dropdown1" class="dropdown-content">
    <li><a href="tab1.html">Fabai</a></li>
    <li><a href="tab2.html">Hipsterių gūžta</a></li>
    <li><a href="tab3.html">Bobučių rojus</a></li>
    <li class="divider"></li>
   </ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="1.html" target="blank">Rajonų naujienos</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Rajonų naujienos</a>
        <a href="#!" class="breadcrumb">Bobučių rojus (Žirmūnai)</a>
      </div>
    </div>
  </nav>

<h4 class=" text-align: center"> Bobučių rojus (Žirmūnai) </h4>

<div class="row  ">
  <div class="col s1"> </div>
    <div class="col s10 z-depth-5"> 
      <img src="https://www.madeinvilnius.lt/wp-content/uploads/2017/02/3534534543-800x491.jpg" class="paveiksliukoDydis3Lape">
      <p class="tekstoLygiavimasTreciameLape white"> Kaimynų nuo namo pastatymo liko mažai, daug naujų atsikėlė. Aplinkiniai namai, kaip mes senbuviai vadiname „Viršutiniai Žirmūnai“ (nuo „Batų kalno“ iki Žirmūnų troleibuso žiedo) būtų saugūs visą parą, jei ne klubas „Malibu“. Jame saugu, bet kai išgėrę „veikėjai“ paryčiais traukia namo, tai būna ir taip, kad pažadina pusę rajono. Dienomis nemalonu eiti į „IKI“ parduotvę („Šaltinėlis“), prie įėjimo stoviniuoja alkoholio pavartoję asmenys (toks jausmas, kad jie ten gyvena).
      Man gražiausios Žirmūnų vietos – 100-metis ąžuolas prie progimnazijos, dviračių takas (anksčiau buvęs „tankų kelias“), „Alyvų kalnas“ prie 131,133 namo, nuo kalno atsiveria nuostabus vaizdas. Nusileidus nuo kalno ir paėjus keliuku pro „Verkių slėnį“ teka upelis Cedronas, jei tektų užeiti į Trinapolio vienuolyno teritoriją ten pasigrožėtumėte nuostabiu parkeliu.
      Labai džaugiuosi, kad rajonas yra žalias ir mes kovojame dėl kiekvieno medžio, nes yra norinčių juos praretinti ir padaryti parkavimo vietas mašinoms. Susisiekimas su kitais rajonais čia yra gana patogus, nors yra ir minusų. 9 troleibuso galutinė stotelė galėtų būti Žirmūnų troleibusų žiedas . Ilgiau dabar važiuoti tenka ir į Stotį su 21 troleibusu. Žmonės nepatenkinti, kad nebėra 5 troleibuso maršruto.
      Kažkada Žirmūnuose buvo daug veikiančių fontanų , o dabar…
      Klausėte kuo man brangus šis rajonas, o gi todėl, kad jame užaugau, o ir šalia miškas, kurio dalį sodino mano senelis . Aš su vyru gyvenome, gyvename ir gyvensim ŽIRMŪNUOSE!
      - Renata -


 </p>
	</div>
  <div class="col "> </div>
</div>


<div class="row">
  <div class="col s12 l8 offset-l2">
        <div class="carousel">
    
    <div class="carousel-item" href="#two!">
                  <div class="row">
                    <div class="col l6 s12 offset-l3">
                      <div class="card">
                        <div class="card-image" >
                          <img src="https://g4.dcdn.lt/images/pix/profsajungu-rumai-73789966.jpg" class="karuselesNuotrauka" >
                            <span class="card-title ">Naujamiestis</span>
                        </div>   
                            <div class="card-content">
                            <p>Naujamiestis − Vilniaus miesto dalis, esanti miesto centre, kairiajame Neries krante. </p>
                            </div>
                          <div class="card-action">
                            <a href="2_naujamiestis.html">Plačiau</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
    <div class="carousel-item" href="#three!">
                  <div class="row">
                    <div class="col l6 s12 offset-l3">
                      <div class="card">
                        <div class="card-image" >
                          <img src="https://s1.15min.lt/images/photos/2010/07/14/original/12791131941alf_3012.jpg" class="karuselesNuotrauka" >
                            <span class="card-title">Fabijoniškės</span>
                        </div>   
                            <div class="card-content">
                            <p>Fabijoniškės – šiaurinė Vilniaus miesto dalis, mikrorajonas prie magistralės A2.</p>
                            </div>
                          <div class="card-action">
                            <a href="2_fabai.html">Plačiau</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>  
  </div>
</div>
</div>


<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main2puslapio.js"></script>

   </body>
   </html>