<!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
   </head>
   <body class="fonospalva">
   <ul id="dropdown1" class="dropdown-content">
      <li><a href="tab1.html">Fabai</a></li>
      <li><a href="tab2.html">Hipsterių gūžta</a></li>
      <li><a href="tab3.html">Bobučių rojus</a></li>
      <li class="divider"></li>
   </ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Naujienos</a>
      </div>
    </div>
  </nav>


  <h3>Vilnius</h3>

<div class="nav_bar">
  <ul class="ul">
    <li><a href="3.html" id="onlink">Vilnius</a></li>
    <li><a href="tab1.html">Fabai</a></li>
    <li><a href="tab2.html">Hipsteriai</a></li>
    <li><a href="tab3.html">Bobutės</a></li>
  </ul>
</div>
<div class="main_container">
  <p>
    <img class= "siauresMiestelis" src="http://www.ekspertai.eu/static/uploads/2014/01/vilniaus%20zenklas-02.png"></br>Senų senovėje Lietuvos didysis kunigaikštis Gediminas medžiojo Šventaragio slėnio giriose. Pavargęs po ilgos sėkmingos medžioklės Didysis kunigaikštis ten pat ir apsistojo nakvoti. Vos spėjo valdovas sumerkti akis, aplankė jį nepaprastas sapnas. Sapnavo Gediminas, kad kalno viršūnėje, kur jis buvo tądien taurą nukovęs, stovi didžiulis geležinis vilkas ir, pakėlęs išdidžią galvą į mėnulį, staugia taip, tarsi šimtas vilkų staugtų. Pažadintas tekančios saulės spindulių, prisiminė Kunigaikštis keistąjį sapną ir paprašė pagonių žynio  Lizdeikos atskleisti jo paslaptį.O šis sapną paaiškino taip: „Kas valdovui ir Lietuvos valstybei dievų lemta, tegu ir įvyksta! Geležinis vilkas simbolizuoja neįveikiamą pilį ir miestą, kurį valdovas šioje vietoje įkursiąs. Tas miestas būsiąs lietuvių žemių sostinė, o vilko staugimas ženklina to miesto šlovę – ji pasieksianti visus pasaulio kraštus…“ Tad Lietuvos valdovas Gediminas, nusilenkdamas dievų valiai, tuojau pradėjo statyti būsimąją sostinę, o jos vardą – Vilnius – paėmė iš Vilnios upės.
  </p>
</div>

<div class="row">
      <div class="col s12 l6 offset-l1 s2"><iframe class="zemelapis" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.3126353657585!2d25.277522215624384!3d54.68652588028164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd941035801b85%3A0xcd26732c4ea31871!2sVilniaus+g.+10%2C+Vilnius+01402!5e0!3m2!1slt!2slt!4v1509052852058"  allowfullscreen></iframe></div>
       <div class="col s8 l4 small_container"><div><center><h6>Kodėl verta čia gyventi:</h6></center>
        <ul class="sarasiukas"> 
          <li> Širdžių meras važinėja tanku </li>
          <li> Kalnai slenka greičiau nei ledynai arktyje </li>
          <li> Ilgiausia gatvė baigiasi Kaune </li>
          <li> Virš miesto galima skraidyti oro balionu </li>
          <li> Duobių skaičiumi lenkiamas Kaunas </li>
        </ul></div>
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </body>
   </html>