 <!DOCTYPE html>
  <html>
 <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="js/main4puslapio.js"></script><script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="js/main4puslapio.js"></script>

   </head>
   <body class="fonospalva">
   <ul id="dropdown1" class="dropdown-content">
      <li><a href="tab1.html">Fabai</a></li>
      <li><a href="tab2.html">Hipsterių gūžta</a></li>
      <li><a href="tab3.html">Bobučių rojus</a></li>
      <li class="divider"></li>
   </ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa ta
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Naujienos</a>
      </div>
    </div>
  </nav>
  

 <div class="row remai paragrafas4">
      <div class="row ">
      <div class="col s4"> <img src = "http://photos2.meetupstatic.com/photos/event/5/5/2/0/600_410661792.jpeg" class="paveiksliukoDydis4"> </div>
      <div class="col s1"></div>
      <div class="col s6"><p>Rugsėjo 28-ąją minima Vilniaus įkūrėjo Lietuvos Didžiojo kunigaikščio Gedimino diena. Šia proga Lietuvos statistikos departamentas paskelbė statistinę informaciją apie didžiausią Lietuvos miestą ir šalies sostinę – Vilnių ir Vilniaus apskritį.Lietuvoje gyvena 11 tūkst. vyrų, turinčių Gedimino vardą (iš jų Vilniuje – 1715).</br>2013 metų pradžioje Vilniaus miesto savivaldybės teritorijoje gyveno 537,2 tūkst. gyventojų, tai sudarė 18 proc. Lietuvos gyventojų. Moterų (296,5 tūkst.) buvo 23,2 procento daugiau nei vyrų (240,7 tūkst.). Vilnius, kaip ir Neringa, yra vieninteliai miestai, kuriuose natūrali gyventojų kaita yra teigiama, t. y. daugiau gimsta gyventojų nei miršta.2013 m. pradžioje, 64,5 procento Vilniaus miesto savivaldybės gyventojų buvo darbingo amžiaus, 19,4 procento – pensinio ir 16,1 procento – vaikai iki 16 metų amžiaus. Palyginti su visos Lietuvos gyventojų struktūra (šalyje darbingo amžiaus gyventojų buvo – 61,8 proc., pensinio amžiaus – 22,4 proc., vaikų iki 16 metų amžiaus – 15,8 proc.), Vilniuje darbingo amžiaus gyventojų buvo 3 procentais daugiau. Per dešimtmetį gyventojų struktūra Vilniuje beveik nepakito, vos vienu procentu padaugėjo pensinio amžiaus gyventojų ir atitinkamai sumažėjo vaikų.</br>Vilniaus miesto savivaldybės moterų vidutinis amžius buvo 41,5 metai, vyrų – 36,5 metai (Lietuvoje moterų vidutinis amžius – 43,8, vyrų – 38,3 metai).</br>Lietuvos Respublikos 2011 metų visuotinio gyventojų ir būstų surašymo duomenimis, Vilnius yra daugiatautiškiausias šalies miestas, kuriame gyvena 128 tautybių gyventojai (Kaune – 85, Klaipėdoje – 77, daugiau kaip 50 tautybių gyventojų buvo Šiauliuose ir Panevėžyje). Kitų tautybių gyventojai Vilniuje sudaro 33,9 procento visų gyventojų: 16,4 proc. lenkai, 11,9 proc. rusai, 3,4 proc. baltarusiai ir 2,2 proc. kitų tautybių žmonės.
 
 
 
 
 </p></div>
      <div class="col s1"></div>
     </div>
  </div> 

  <div class="row">
    <div class="col l4 s12 offset-l1 tarpas"> <div id="chartContainer"> </div></div>
    <div class="col l4 s12 offset-l1 tarpas"> <div id="chart"></div></div>
      <div class="col l2"> </div>
    </div>

   <div class="row">
  <div class="col l4 s12 offset-l1">
      <h4 class="header">Televizijos bokštas</h4>
      <div class="card horizontal">
        <div class="card-image">
          <img src="https://welovelithuania.com/content/uploads/2016/11/DSC08409-Pano-2-2-225x300.jpg">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p class="tekstoLygiavimasTreciameLape">Vilniaus Karoliniškių mikrorajone pastatytas TV bokštas jau 30 metų tarnauja radijo ir televizijos programų siuntimo ir duomenų perdavimo paslaugoms teikti. Jis iki šiol yra aukščiausias statinys mūsų šalyje (326,5 m). </p>
          </div>
          <div class="card-action">
            <a href="http://tvbokstas.lt/apie-tv-boksta/"> Plačiau apie TV bokštą</a>
          </div>
        </div>
      </div>
    </div>


  <div class="col l4 s12 offset-l1">
      <h4 class="header">Aukštutinė pilis</h4>
      <div class="card horizontal">
        <div class="card-image">
          <img src="http://www.vilniauspilys.lt/wp-content/uploads/2014/10/get11.jpg" class="pilis">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p class="tekstoLygiavimasTreciameLape">Vilniaus aukštutinės pilies liekanos stūkso Vilniuje, Gedimino kalno ovalioje aikštelėje, kurios ilgis 110–120 m, plotis 50-60 m. Kalno aukštis nuo papėdės yra 47-48 m. Kalno šlaitai – statūs (35'-40'), todėl ši pilis būdavo sunkiai įveikiama priešams.
            </p>
          </div>
          <div class="card-action">
            <a href="https://lt.wikipedia.org/wiki/Gedimino_pilis"> Plačiau apie pilį</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col l2">
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="main4puslapio.js"></script>

   </body>
   </html>