<!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
   </head>
   <body class="fonospalva">
   <ul id="dropdown1" class="dropdown-content">
  <li><a href="tab1.html">Fabai</a></li>
  <li><a href="tab2.html">Hipsterių gūžta</a></li>
  <li><a href="tab3.html">Bobučių rojus</a></li>
  <li class="divider"></li>
  
</ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="1.html" target="blank">Rajonų naujienos</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Naujienos</a>
      </div>
    </div>
  </nav>

<div class="row">
      <div class="col s8 offset-s2">
<div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2 red darken-2 z-depth-5" href="https://www.youtube.com/watch?v=plVk4_JgBtQ" target="blank">VIDEO VILNIUS</a>
    </div>
    <div class="carousel-item red white-text" href="#one!"> <img src="http://architectureimg.com/wp-content/uploads/2016/12/other-vilnius-lithuania-lietuva-city-travel-dual-wallpaper.jpg" >
      <h2>VILNIUS</h2>
      <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!"> <img src="http://architectureimg.com/wp-content/uploads/2017/02/other-vilnius-lithuania-lietuva-city-old-travel-fullscreen-wallpaper.jpg">
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!"> <img src="http://static.panoramio.com/photos/original/10372152.jpg">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>

  </div>
</div>
<div class="col s2"></div>
    </div>

<div class="row">
      <div class="col l2 s8 offset-l2 offset-s2"><p class="tekstoLygiavimas">FABAI</p><img src="http://www.vilniusbynight.lt/files/catalog/file_539.jpg" class="paveiksliukoDydis">
        <a class="btn waves-effect waves-light mygtukoPlotis red darken-2" href="http://barasfabai.lt/" target="blank">Užsuk į Fabus<i class="material-icons right">send</i>
  </a>
  <p class="paveiksliukoDydis">Fabijoniškės – šiaurinė Vilniaus miesto dalis, mikrorajonas prie magistralės  A2  Vilnius–Panevėžys</p></div>
     <div class="col l2 s8 offset-l1 offset-s2"><p class="tekstoLygiavimas">Beveik senamiestis</p><img src="http://static.panoramio.com/photos/original/76508103.jpg" class="paveiksliukoDydis"><a class="btn waves-effect waves-light mygtukoPlotis red darken-2" href="http://www.menufabrikas.lt/" target="blank"> pas Hipsterius <i class="material-icons right">send</i>
  </a><p class="paveiksliukoDydis">Naujamiestis − Vilniaus miesto dalis, esanti miesto centre, kairiajame Neries krante, į vakarus nuo Vilniaus geležinkelio stoties. </p></div>

      <div class="col l2 s8 offset-l1 offset-s2"><p class="tekstoLygiavimas">Bobučių rojus</p><img src="https://s1.15min.lt/images/photos/2016/10/26/big/image-5810702f89056.jpg" class="zirmunuPhotoIndex"><a class="btn waves-effect waves-light mygtukoPlotis red darken-2" href="http://www.banginis.lt/" target="blank"> pas Bobutes <i class="material-icons right">send</i>
  </a><p class="paveiksliukoDydis">Žirmūnai – Vilniaus miesto dalis, esanti į šiaurę nuo miesto centro, dešiniajame Neries krante.</p></div>
      <div class="col l1 s2"> </div>
    </div>











<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </body>
   </html>