 <!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
   </head>
   <body class="fonospalva">
   <ul id="dropdown1" class="dropdown-content">
  <li><a href="tab1.html">Fabai</a></li>
  <li><a href="tab2.html">Hipsterių gūžta</a></li>
  <li><a href="tab3.html">Bobučių rojus</a></li>
  <li class="divider"></li>
  
</ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="index.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
       <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
<nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Rajonų naujienos</a>
        
      </div>
    </div>
  </nav>


 <h3>Fabai</h3>

<div class="nav_bar">
  <ul class="ul">
    <li><a href="3.html">Vilnius</a></li>
    <li><a href="tab1.html" id="onlink">Fabai</a></li>
    <li><a href="tab2.html">Hipsteriai</a></li>
    <li><a href="tab3.html">Bobutės</a></li>
  </ul>
</div>
<div class="main_container">
  <p><img src= "http://static.panoramio.com/photos/large/48420752.jpg" class="fabaiPhoto">Rytiniame Fabijoniškių rajono pakraštyje baigiasi kalvagūbris – 1160 m besitęsiantis Šeškinės ozas. Tai – ledynmetyje, prieš 16-18 tūkst. metų, susiformavęs siauras 15-30 m pločio pailgas pylimas, kuris yra tituluojamas kaip vienas didžiausių ozų pasaulyje. Lietuvos Didžiosios kunigaikštystės laikais Fabijoniškės buvo Vilniaus prieigų kaimas prie kelio į Ukmergę. Vis dar svarstoma, kas buvo tikrieji šio kaimelio įkūrėjai – XVII a. Kalvarijas statę baudžiauninkai, Verkių dvaro, o gal Trinapolio vasaros rezidencijos darbininkai. Kalbininko J. Jurkšto nuomone, Fabijoniškių vardas kilęs iš asmenvardžio Fabijonas („auginantis pupas“), tai patvirtina faktą, jog nuo seno, šioje gyvenvietėje žmonės versdavosi daržininkyste. Vilniaus miesto žemėlapyje Fabijoniškės, vis dar kaip kaimelis, buvo pažymėtos XX a. viduryje. Tuo metu dauguma vietovės gyventojų buvo lenkų tautybės. 1939 m. Lietuvai atgavus Vilnių, imta rūpintis, kad šio krašto žmonės išmoktų lietuvių kalbą. Dėl šios priežasties Fabijoniškėse buvo įsteigta lietuviška keturmetė mokykla – viena iš nedaugelio Vilniaus krašte. Būtent iš šios mokyklos išaugo Vilniaus Fabijoniškių vidurinė mokykla. Tuo metu tai buvo dviejų galų gyvenamasis namas, cementinėmis grindimis, kurio mansardoje gyveno mokytojai. Didžioji dalis pamokų vyko lenkų kalba, nors buvo mokoma ir lietuvių kalbos. Pertraukų metu buvo žaidžiami įvairūs liaudies žaidimai. Auklėjant vaikus ypač didelę reikšmę turėjo religija. Kaimelio šeimos sekmadieniais lankydavo Kalvarijų bažnyčią. Tėvai rūpinosi mokykla, neretai paremdami ją ir materialiai. Į rytus nuo Fabijoniškių, kalnuotoje vietovėje, kurioje plyti pušynai, teka Kedrono, kitaip dar vadinamo Baltupiu, upelis. Nuo seno tikima, kad palei Kalvarijų gatvę tekantis upelis turi gydomųjų savybių. Spėjama, kad netoli šaltinio yra buvusi pagonių šventykla, augo ąžuolų giria. Fabijoniškių pakraštyje yra miškelis, kuriame aptinkama retų bei vaistinių augalų.
  </p>
</div>
<div class="row">
      <div class="col s12 l6 offset-l1 s2"><iframe class="zemelapis" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.1251816080025!2d25.24807621562618!3d54.72501288029103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd91697f9cbfc5%3A0x26071d5797f2ede1!2sS.+Stanevi%C4%8Diaus+g.+60%2C+Vilnius+07125!5e0!3m2!1slt!2slt!4v1508994149320" allowfullscreen></iframe></div>
      <div class="col s8 l4 small_container"><div><p>Informatikos ir ryšių departamento duomenimis, per praėjusius metus Fabijoniškėse, 1000 m spinduliu, užregistruota mažiau nusikalstamų veiklų, lyginant su senamiesčiu ar šalimais esančiais miegamaisiais rajonais, tokiais kaip Šnipiškės ar Šeškinė. Pastaruoju metu Fabijoniškės atgimsta iš naujo: beveik 40 tūkst. gyventojų turinčiame mikrorajone kuriasi švietimo įstaigos, statomi nauji gyvenamieji namai, renovuojami kiemai, statomas baseinas. Čia taip pat gausu žaliųjų erdvių, puikus susisiekimas su miesto centru. Jau šiais metais Vilniaus miesto savivaldybė Fabijoniškėse planuoja sutvarkyti apie 60 kiemų ir įvažiavimų į juos bei įrengti jaukų, žalią skverą.
</p></div>
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </body>
   </html>