<!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
   </head>
   <body class="fonospalva">
  <ul id="dropdown1" class="dropdown-content">
  <li><a href="tab1.html">Fabai</a></li>
  <li><a href="tab2.html">Hipsterių gūžta</a></li>
  <li><a href="tab3.html">Bobučių rojus</a></li>
  <li class="divider"></li>
  
</ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="inde.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
       <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Rajonų naujienos</a>
      </div>
    </div>
  </nav>

<h3>Naujamiestis</h3>

<div class="nav_bar">
  <ul class="ul">
    <li><a href="3.html" >Vilnius</a></li>
    <li><a href="tab1.html">Fabai</a></li>
    <li><a href="tab2.html" id="onlink">Hipsteriai</a></li>
    <li><a href="tab3.html">Bobutės</a></li>
  </ul>
</div>
<div class="main_container">
  <p><img src="https://aff.bstatic.com/images/hotel/840x460/716/71644677.jpg" class="tab2naujamiestis"></br>T. Ševčenkos g. 16 pastatų korpusų teritorijoje veikė radijo imtuvų gamykla. Ji įsikūrė 1925 m. Senamiestyje, bet po maždaug dešimties metų persikėlė į minėtą adresą. Iš pradžių „Elektrit“ įmonėje buvo taisomi importiniai radijo aparatai, vėliau juos gaminti pradėjo ir pats fabrikas. Įmonei pavyko išaugti iki stambiausios lenkų gamyklos Vilniaus krašte. Prasidėjus Antrajam pasauliniam karui gamykla buvo uždaryta ir įrenginiai išvežti į Minską, kur buvo įkurta „Molotovo“ radijo gamykla. Šioje teritorijoje veikė ir daug daugiau gandų po sostinę paskleidusi gamykla - „penkiukės“ arba 555.
</p>
</div>
<div class="row">
      <div class="col s6 offset-l1 s2">
        <iframe class="zemelapis" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2307.037106796517!2d25.262929515804665!3d54.67377518215443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd946e19601039%3A0x290c44826f2b35df!2sNaugarduko+g.+43%2C+Vilnius+03208!5e0!3m2!1slt!2slt!4v1508831237196" allowfullscreen></iframe>
      </div>
      <div class="col s8 l4 small_container"><div><center><h6>Kodėl verta čia gyventi:</h6></center>
        <ul class="sarasiukas"> 
          <li> 24/7 dirbanti Maksima</li>
          <li> Legendiniai barai-kavinės(Pas Žilvą, Submarinas) </li>
          <li> Senamiestis už 10 min einant pėščiomis</li>
          <li> Kino teatras Vingis</li>
          <li> </li>
        </ul></div>
      
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </body>
   </html>