<!DOCTYPE html>
  <html>
    <head>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
   </head>
   <body class="fonospalva">
  <ul id="dropdown1" class="dropdown-content">
  <li><a href="tab1.html">Fabai</a></li>
  <li><a href="tab2.html">Hipsterių gūžta</a></li>
  <li><a href="tab3.html">Bobučių rojus</a></li>
  <li class="divider"></li>
  
</ul>
<nav id="tarpas">
  <div class="nav-wrapper tarpas">
    <a href="inde.html" class="brand-logo"><img src="Logo.png" class="logoDydis"></a>
    <ul class="right hide-on-med-and-down">
       <li><a href="4.html" target="blank">Statistika</a></li>
      <li><a href="http://zuokas.lt/" target="blank">Širdžių meras</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Rajonai<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!--palikti tarpa tarp breadcrums and navbar-->
 <nav id="tarpas">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="1.html" class="breadcrumb">Rajonų naujienos</a>
      </div>
    </div>
  </nav>

  <h3>Bobutės</h3>

<div class="nav_bar">
  <ul class="ul">
    <li><a href="3.html">Vilnius</a></li>
    <li><a href="tab1.html">Fabai</a></li>
    <li><a href="tab2.html">Hipsteriai</a></li>
    <li><a href="tab3.html" id="onlink">Bobutės</a></li>
  </ul>
</div>
<div class="main_container">
  <p><img src="https://demotyvacijos.tv3.lt/media/demotivators/demotyvacija.lt_siaures-miestelis-Geriausia-jau-atrasta-_129941094454.jpg" class="siauresMiestelis"></br> Sovietmečiu Žirmūnuose visuomenei neprieinama buvo ir kareivinių teritorija, vadinama Šiaurės miesteliu. Dalis teritorijos buvo vadinama Karo lauku, šioje vietoje vykdavo kariuomenės pratybos, paradai. Ar atkreipėte dėmesį, kad net 11 Šiaurės miestelio gatvių buvo pavadintos garsių tarpukario Lietuvos karininkų, tokių kaip pirmojo žuvusio savanorio Povilo Lukšio, generolų Jurgio Kubiliaus ir Silvestro Žukausko, vardais? Taip pat atsirado Ulonų, Lakūnų, Apkasų, Rinktinės gatvės. Per Šiaurės miestelio teritoriją yra žygiavusi ir Napoleono Bonaparto kariuomenė. Remiantis istoriniais šaltiniais, nustatyta, jog šioje vietoje ėjo Napoleono Didžiosios armijos gynybinės sistemos antroji linija, kurią sudarė apkasų ir redutų sistema. 2001 m. vykdant statybos darbus čia buvo rasta viena iš didžiausių Napoleono kariuomenės karių kapaviečių. Prancūzijos armijos palaikai buvo perlaidoti 2003 m. birželio mėn. Antakalnio kapinėse.
  </p>
</div>
<div class="row">
      <div class="col s12 l6 offset-l1 s2"><iframe class = "zemelapis" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.888086616285!2d25.293369915890423!3d54.71159208028778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96b10b0a916f%3A0x6161a1883a0a0fd9!2sP.+Luk%C5%A1io+g.%2C+Vilnius%2C+Lithuania!5e0!3m2!1sen!2sus!4v1509050570372" allowfullscreen></iframe></div>
      <div class="col s8 l4 small_container"><div><center><h6>Kodėl verta čia gyventi:</h6></center>
        <ul class="sarasiukas"> 
          <li> Kas ryta Dalia per čia važiuoja į darbą </li>
          <li> Yra legendinis klubas "Malibu" - visi jį žino, bet niekas nebuvo </li>
          <li> Auga batų medis </li>
          <li> Po 22h nežiani ko tikėtis </li>
          <li> Alaus studija gali pasiekti su šlepetėmis </li>
        </ul></div>
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </body>
   </html>